<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>

    <body>
        <div id="navigation1">
            <a href="https://about.google/"> About </a>
            <a href="https://store.google.com/US/">Store</a>
            <a href="https://gmail.com">Gmail</a>
            <a href="https://www.google.com/imghp">Images</a>
        </div>

        <div class="center">
            <img src="images/googlelogo.png" width="272" height="92" alt="Google Logo">
            <form action="scripts/nonexistantscript.py" method="POST">
                <input type="text" name="search-query">
                <br>
                <input type="button" name="search" value="Google Search">
                <input type="button" name="lucky" value="I'm Feeling Lucky">
            </form>
        </div>

        <div id="footer">
            <a href="https://ads.google.com/intl/en_us/home/">Advertising</a>
            <a href="https://www.google.com/services/">Business</a>
            <a href="https://www.google.com/search/howsearchworks">How Search Works</a>
            <a href="https://policies.google.com/privacy">Privacy</a>
            <a href="https://policies.google.com/terms">Terms</a>
            <a href="https://www.google.com/preferences">Settings</a>
        </div>
    </body>
</html>
